<!-- layout_menu_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:background="@drawable/custom_menu_item_background"
    android:textColor="#FFFFFF" /> <!-- Color de texto blanco -->